{
  "name": "@sxnnyside/pollux-polyglot-js",
  "version": "0.1.0",
  "exports": "./src/index.ts",
  "unstable": ["sloppy-imports"],
  "tasks": {
    "check": "deno check src/index.ts",
    "test": "deno test --allow-all tests/"
  }
}
